---

- name: Installation and Running HTTPD service
  hosts: all
  become: true

  tasks
   - name: Installation of HTTPD Service
     apt:
       name: httpd
       state: present

   - name: Running the HTTPD Sevice on Target Server
     service:
       name: httpd
       state: started
